\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix inversion algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical expression}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Determinant}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cofactor matrix and Transpose}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Checking routine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Study of response time in relation to matrix elements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Study of response time with respect to the size of the matrix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison with LU and SVD methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LU decomposition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response time depending on the exponent n. The top figures corresponds to$A_n$, the bottom ones to $B_n$. Clock routine only returns a response time up to 1ms and mean value is at 3ms.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response time with respect to the size of the matrix. Log-log scale was used in order to clearly see both start and end points. The response time of the four first points is about 2ms, which means a relative uncertainty of 50\% and are therefore ignored. A strong correlation between reponse time and the factorial of the size of the matrix can be seen.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SVD decomposition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of the performance of the algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Behaviour of the solution when approaching a singular matrix}{4}}
